<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>Inicio Sesion</title>
    <link rel="shortcut icon" href="uleam.png">
</head>
<body>

    <form id="caja-login" method="get" name="form2">
        <h4>Inicie sesión</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail">
        <span id="c-error" aria-live="assertive"></span>

        <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Contraseña">
        <span id="p-error" aria-live="assertive"></span>

        <label> <p> ¿Eres nuevo por aquí? <a href="../Registro/registro.html">Regístrate</a> </p></label>
        <input type="button" class="send-button" id="sesionini" value="Iniciar sesión">
        <span id="t-error" aria-live="assertive"></span>
    </form>

    </footer>
    <script src="principal.js" type="text/javascript"></script>
    <script src="code.js" type="text/javascript"></script>
    <script src="validacion.js" type="text/javascript"></script>
</body>
</html>